import java.util.Scanner;
 
 
public class BeautifulMatrix {
 
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=0;
        int y=0;
    for (int i=0;i<5;i++){
        for(int j=0;j<5;j++){
            int a=sc.nextInt();
            if(a==1){
                x=i;
                y=j;
            }
            
        }
        
    }
    int Steps=Math.abs(x-2)+Math.abs(y-2);
        System.out.println(Steps);
    
    }
}